<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BM Engenharia</title>
    <link rel="stylesheet" href="styleIndexMB.css">
</head>
<body>
    
    <header>
        <div class="titulokb">
            <h1>Seja bem vindo à BM Consultoria</h1>
            <img src="./imagemlogo.png" alt="imagemlogo">
        </div>
    </header>

    <section>
        <ul>
            <li><a href="./index.html">Home</a></li>
        <br>
            <li><a href="./servicosBM.html">Nossos serviços</a></li> 
        </ul>

        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et numquam atque magnam fuga, est ab, iste blanditiis recusandae aut rem perferendis quis, fugit ea. Odio ex dolorum repellendus facilis animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque obcaecati vel temporibus molestias illum labore nam ex reprehenderit, quos ducimus quidem repellendus facere! Officia, neque eum ea totam omnis voluptate?</h1>
        
    </section>

    <footer>
        <div id="copyright">Copyright © MB Tecnologia </div>
    </footer>

</body>
</html>
